<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	@font-face {
    		font-family: Montserrat-Bold; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-Bold.otf); 
   		}
   		@font-face {
    		font-family: Montserrat-Black; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-Black.otf); 
   		}
   		@font-face {
    		font-family: Montserrat-Light; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-Light.otf); 
   		}
   		@font-face {
    		font-family: Montserrat-Regular; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-Regular.otf); 
   		}
   		@font-face {
    		font-family: Montserrat-SemiBold; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-SemiBold.otf); 
   		}
   		@font-face {
    		font-family: Montserrat-Thin; 
    		src: url(https://pashak111.github.io/mobbox-email/fonts/Montserrat-Thin.otf); 
   		}

    	@media (min-width: 514px) and (max-width: 611px) { 
    			.mini_detail_2 { top: 58% !important; } 
    			.box_box { display: none !important; }
    			.impirez_fotos { top: 70px !important; }
    			.mobbox_text {left: 40% !important;}
    			.mobbox_image {	left: -30px !important;}
    			.vos_collegues { left: 40% !important; }
    			.impirez_fotos_printer { top: -74px !important; left: 40% !important; }
    			.car_vw { width: 40% !important; }
    			.car_vw img:nth-child(1) { left: -100px !important; }
    			.car_vw img:nth-child(2) { left: 50% !important; }
    			.car_vw img:nth-child(3) { left: -35% !important; }
    			.car_vw_text { width: 60% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important; top: -460px !important; left: 60% !important; }
    			.footer_text_3 { width: 55% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	}
    	@media (min-width: 512px) and (max-width: 513px) { 
    			.mini_detail_2 { top: 58% !important; }  
    			.box_box { display: none !important; }
    			.impirez_fotos { top: 70px !important; }
    			.mobbox_text {left: 40% !important;  top: 195px !important;}
    			.mobbox_image {	left: -30px !important;}
    			.vos_collegues { left: 40% !important; top: 200px !important;}
    			.impirez_fotos_printer { top: -74px !important; left: 40% !important; }
    			.car_vw { width: 40% !important; }
    			.car_vw img:nth-child(1) { left: -100px !important; }
    			.car_vw img:nth-child(2) { left: 50% !important; }
    			.car_vw img:nth-child(3) { left: -35% !important; }
    			.car_vw_text { width: 60% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	}
    	@media (min-width: 500px) and (max-width: 511px) { 
    			.mini_detail_2 { top: 58% !important; }  
    			.box_box { display: none !important; }
    			.impirez_fotos { top: 70px !important; }
    			.mobbox_text {left: 40% !important;  top: 0px !important;}
    			.mobbox_image {	left: -30px !important;}
    			.vos_collegues { left: 40% !important; top: 0px !important;}
    			.impirez_fotos_printer { top: -74px !important; left: 40% !important; }
    			.car_vw { width: 40% !important; }
    			.car_vw img:nth-child(1) { left: -100px !important; }
    			.car_vw img:nth-child(2) { left: 50% !important; }
    			.car_vw img:nth-child(3) { left: -35% !important; }
    			.car_vw_text { width: 60% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	}
    	@media (min-width: 470px ) and (max-width: 499px) {
    			.mini_detail_2 { top: 58% !important; }  
    			.mini_detail_3 { left: 90% !important; }
    			.box_box { display: none !important; }
    			.impirez_fotos { font-size: 23px !important; }
    			.mobbox_text {	left: 35% !important; top: 0px !important;}
    			.vos_collegues { left: 35% !important; top: 0px !important; }
    			.mobbox_image {	left: -70px !important;}
    			.impirez_fotos { top: 70px !important; }
    			.impirez_fotos_printer { top: -74px !important; left: 40% !important; }
    			.en_ten_sec { float: none!important; left: 105% !important; top: -130px !important; }
    			.impirez_text { width: 90% !important; top: -100px !important; left: 5% !important; margin-bottom: 170px !important}
    			.car_vw { width: 35% !important; }
    			.car_vw img:nth-child(1) { left: -90% !important; }
    			.car_vw img:nth-child(2) { left: 35% !important; }
    			.car_vw img:nth-child(3) { left: -90% !important; }
    			.car_vw_text { width: 60% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; left: 30% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_2 { top: -150px !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	
    	}
    	@media (min-width: 453px ) and (max-width: 469px) { 
    			.mini_detail_2 { top: 58% !important; } 
    	    	.mini_detail_3 { left: 90% !important; }
    	    	.mini_detail_6 { bottom: 100px !important; }
    			.box_box { display: none !important; }
    			.impirez_fotos { font-size: 23px !important; }
    			.mobbox_text {	left: 35% !important; top: 0px !important; }
    			.vos_collegues { left: 35% !important; top: 0px !important;}
    			.mobbox_image {	left: -90px !important;}
    			.impirez_fotos { top: 70px !important; }
    			.impirez_fotos_printer { top: -74px !important; left: 40% !important; }
    			.en_ten_sec { float: none!important; left: 105% !important; top: -130px !important; }
    			.impirez_text { width: 90% !important; top: -100px !important; left: 5% !important; margin-bottom: 170px !important}
    			.car_vw { width: 35% !important; }
    			.car_vw img:nth-child(1) { left: -90% !important; }
    			.car_vw img:nth-child(2) { left: 35% !important; }
    			.car_vw img:nth-child(3) { left: -80% !important; }
    			.car_vw_text { width: 60% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; left: 30% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_2 { top: -150px !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	
    	}
    	@media (min-width: 440px) and (max-width: 452px) {
    			.mini_detail_2 { top: 58% !important; } 
    			.mini_detail_3 { left: 90% !important; }
    			.mini_detail_6 { bottom: 100px !important; }
    			.mobbox_text { left: 30% !important; top: 0px !important; }
    			.box_box { display: none !important; }
    			.vos_collegues { left: 30% !important; top: 0px !important;}
    			.mobbox_image {	left: -100px !important;}
				.impirez_fotos { top: 70px !important; }
    			.impirez_fotos_printer { top: -65px !important; left: 40% !important; }
    			.en_ten_sec { float: none!important; left: 105% !important; top: -130px !important; width: 60% !important;}
    			.impirez_text { width: 90% !important; top: -100px !important; left: 5% !important; margin-bottom: 170px !important}
    			.impirez_fotos h1 { font-size: 22px !important; left: 12% !important; line-height: 35px !important;}
				.car_vw { width: 30% !important; }
    			.car_vw img:nth-child(1) {  left: -140% !important; } 
    			.car_vw img:nth-child(2) { left: 20% !important; }
    			.car_vw img:nth-child(3) { left: -110% !important; }
    			.car_vw_text { width: 65% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; left: 30% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_2 { top: -150px !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	}
    	@media (min-width: 400px) and (max-width: 439px) {
    			.mini_detail_2 { top: 58% !important; } 
    			.mini_detail_3 { left: 90% !important; }
    			.mini_detail_6 { bottom: 100px !important; }
    			.mobbox_text { left: 25% !important; top: 0px !important;}
    			.box_box { display: none !important; }
    			.vos_collegues { left: 25% !important; top: 0px !important;}
    			.mobbox_image {	left: -120px !important;}
				.impirez_fotos { top: 70px !important; }
    			.impirez_fotos_printer { top: -65px !important; left: 40% !important; }
    			.en_ten_sec { float: none!important; left: 105% !important; top: -130px !important; width: 60% !important;}
    			.impirez_text { width: 90% !important; top: -100px !important; left: 5% !important; margin-bottom: 170px !important}
    			.impirez_fotos h1 { font-size: 22px !important; left: 12% !important; line-height: 35px !important;}
				.car_vw { width: 30% !important; }
    			.car_vw img:nth-child(1) {  left: -140% !important; } 
    			.car_vw img:nth-child(2) { left: 20% !important; }
    			.car_vw img:nth-child(3) { left: -110% !important; }
    			.car_vw_text { width: 65% !important; }
    			.footer_text_1 { left: 50px !important; top: -50px !important; width: 20% !important; }
    			.footer_text_2 {  width: 35% !important;top: -480px !important; left: 60% !important; }
    			.footer_text_3 { width: 60% !important; left: 30% !important; }
    			.footer_img_1 { left: 45% !important; }
    			.footer_img_2 { top: -150px !important; }
    			.footer_img_3 { margin-top: 80px !important; max-width: 60% !important; }
    	}
    	@media (min-width: 320px) and (max-width: 399px) {
    		.mini_detail_2 { top: 58% !important; } 
    		.mini_detail_3 { left: 87% !important; }
    		.mini_detail_6 { bottom: 75px !important; }
    			.header_block { margin-bottom: 50px !important; }
    			.mobbox_text { top: 0px !important; left: 5% !important;}
    			.box_box { display: none !important; }
    			.links_net { margin-right: 15px !important; }
    			.main_logo {  margin-right: -5px !important; }
    			.vos_collegues { top: 0px !important; left: 5% !important; }
    			.mobbox_image {	opacity: 0 !important;}
    			.impirez_fotos { top: 80px !important; }
    			.mini_detail_1 {	left: 0 !important; }
    			.voz_fotos_block { width: 65% !important; margin-top: 20px !important;}
    			.impirez_fotos h1 { font-size: 22px !important; left: 0 !important; line-height: 35px !important;}
    			.impirez_fotos_printer { top: -65px !important; left: 40% !important; }
    			.en_ten_sec { float: none!important; left: 115% !important; top: -130px !important;width: 50% !important; }
    			.impirez_text { width: 90% !important; top: -60px !important; left: 5% !important; margin-bottom: 210px !important; }
    			.car_vw { width: 30% !important; }
    			.car_vw img:nth-child(1) {  left: -210px !important; }
    			.car_vw img:nth-child(2) { left: 0 !important; }
    			.car_vw img:nth-child(3) { left: -150px !important; }
    			.car_vw_text { width: 65% !important; }
    			.car_vw_lux_car { margin-top: 20px !important ;}
    			.footer_text_1 { left: 5% !important; top: -40px !important; width: 40% !important; }
    			.footer_text_2 {  width: 50% !important; top: -420px !important; left: 50% !important; }
    			.footer_text_3 { width: 70% !important; left: 20% !important;}
    			.footer_img_1 { opacity: 0 !important; }
    			.footer_img_2 { opacity: 0 !important; }
    			.footer_img_3 { margin-top: 30px !important; left: 10% !important; max-width: 80% !important; }
    	}
    	@media (max-width: 319px) {
    			.mini_detail_2 { top: 58% !important; } 
    			.mini_detail_3 { left: 85% !important; }
    			.mini_detail_6 { bottom: 35px !important; }
    			.header_block { margin-bottom: 130px !important; }
    			.mobbox_text { top: 0px !important; left: 1% !important;}
    			.box_box { display: none !important; }
    			.links_net { margin-right: 15px !important; }
    			.main_logo {  margin-right: -5px !important; }
    			.vos_collegues { top: 20px !important; left: 0% !important;}
    			.mobbox_image {	left: -250px !important;}
    			.voz_fotos_block { height: 170px !important; }
				.impirez_fotos { top: 80px !important; left: 10px !important;}
				.mini_detail_1 {	left: 0 !important; }
    			.impirez_fotos h1 { font-size: 21px !important; line-height: 35px !important; left: -30px !important; }
    			.impirez_fotos_printer { top: -95px !important; left: 40% !important;}
    			.en_ten_sec { float: none!important; left: 115% !important; top: -130px !important;width: 50% !important; }
    			.impirez_text { width: 90% !important; top: -100px !important; left: 5% !important; margin-bottom: 280px !important; top: 0px !important;}
    			.car_vw { width: 20% !important; }
    			.car_vw img:nth-child(1) {  left: -220px !important; }
    			.car_vw img:nth-child(2) { left: -30px !important; }
    			.car_vw img:nth-child(3) { left: -190px !important; }
    			.car_vw_lux_car { display: none !important; }
    			.car_vw_text { width: 75% !important; left: 20% !important; }
    			.footer_text_1 { left: 5% !important; top: -50px !important; width: 40% !important; }
    			.footer_text_2 {  width: 45% !important; top: -435px !important; left: 50% !important; }
    			.footer_text_3 { width: 70% !important; left: 20% !important; }
    			.footer_img_1 { opacity: 0 !important; }
    			.footer_img_2 { opacity: 0 !important; }
    			.footer_img_3 { margin-top: 50px !important; left: 10% !important; max-width: 80% !important; }
    	}
    
    </style>
</head>
<body>
	<div style="width: 100%; overflow: hidden !important;">
		<div style="max-width: 700px; background-color: #ffffff; margin: 0 auto !important; height: 2010px;">
			<div class="header_block" style="width: 95%;margin: 0 auto; position: relative; bottom: 30px; overflow: hidden;">
				<div style="background-color: #3a8ba8; background-image: url(https://pashak111.github.io/mobbox-email/img/kontur.png); width: 100%; height: 250px;">
					
					<div class="links_net" align="right" style="float: right; margin-top: 40px !important; margin-right: 30px !important;">
						<img class="main_logo" style="margin-bottom: 20px; margin-right: -15px !important;" width="55px" src="https://pashak111.github.io/mobbox-email/img/logo.png">
						<div>
							<div style="display: inline-block !important; color:#fff; font-size: 13px; z-index: 100 !important;"><a style="text-decoration: none; color: #ffffff;font-family: Montserrat-Light !important;" href="https://www.mobeventsolutions.com" target="_blank">mobeventsolutions.com</a></div>
							<img style="display: inline-block !important;" width="20px" src="https://pashak111.github.io/mobbox-email/img/planet.png">
						</div>
						<div>
							<div style="display: inline-block !important; color:#fff;font-family: Montserrat-Light !important; font-size: 13px; z-index: 100 !important;">07 78 87 07 69</div>
							<img style="display: inline-block !important;" width="20px" src="https://pashak111.github.io/mobbox-email/img/phone.png">
						</div>
						<div>
							<div style="display: inline-block;color:#fff; font-size: 13px; z-index: 100 !important;"><a style="text-decoration: none; color: #ffffff;font-family: Montserrat-Light;" href="https://www.facebook.com/mobevent59" target="_blank">mobevent59</a></div>
							<img style="display: inline-block;" width="20px" src="https://pashak111.github.io/mobbox-email/img/fb_i.png">
						</div>
					</div>
					<div>
						<div class="mobbox_text"  style="position: relative; top: 195px; left: 40%; z-index: 1 !important;width: 60%">
							<h1 style="position: relative; top:5px; color:#ffffff; font-weight: bold; font-size: 56px; font-family: Montserrat-Black !important; ">MOBBOX</h1>
							<h2 style="position: relative; bottom:40px;color:#3a8ba8; font-weight: bold; font-size: 24px;font-family: Montserrat-Regular !important;">LA BORNE PHOTO CONNECT&#200;E</h1>
						</div>
					</div>
					<div class="vos_collegues" style="position: relative; top: 210px; left: 40%; z-index: 1 !important;">
						<h2 style="position: relative; bottom: 40px;font-size: 22px; font-family: Montserrat-Black;color: #3a3a3c;">VOS COLLEGU&#200;S-</h2>
						<h1 style="position: relative; bottom: 55px;font-size: 40px; font-family: Montserrat-Thin;">CLIENTS-</h1>
						<h1 style="position: relative; bottom: 60px;color:#3a8ba8;font-family: Montserrat-Black;">VONT S'EN<br> SOUVENIR!</h1>
					</div>
					<div>
						<img class="box_box" src="https://pashak111.github.io/mobbox-email/img/box_box.png" style="width: 28%; position: relative; left: 72%; top: -65px;">
					</div>
				</div>
				<img class="mobbox_image" style="position: relative; top: -190px; left: 25px; z-index: 0 !important; width: 200px;" src="https://pashak111.github.io/mobbox-email/img/Mobbox_Mock-Up_front.png">
			</div>
			<div style="width: 95%; margin: 0 auto !important; position: relative; top: -245px; margin-bottom: 140px !important;">
				<div style="width: 100%;">
					<div class="voz_fotos_block"  style="width: 60%;  background-color: #3a3a3c;">
						<img class="mini_detail_1" src="https://pashak111.github.io/mobbox-email/img/mini_detail_7.png" style=" position: relative; float: left !important; top: -14px; left: 20px;">
						<div class="impirez_fotos" style="position: relative; top: 40px;">
							<h1 style="position:relative; left: 20%; margin-bottom: -25px !important; font-size: 28px; color: #3a8ba8;font-family: Montserrat-Black !important;">IMPRIMEZ</h1>
							<h1 style="font-family: Montserrat-Thin !important; position:relative;  left: 11%; font-size: 28px; color: #fff;">VOS PHOTOS</h1>
						</div>
						<img class="impirez_fotos_printer" style="position: relative; top: -45px; left: 75%;" width="60px" src="https://pashak111.github.io/mobbox-email/img/printer_i.png">
					</div>
					<div style="width: 60%; ">
						<img class="en_ten_sec"  style="position: relative; float: right !important; padding-top: 20px !important;" width="150px" src="https://pashak111.github.io/mobbox-email/img/en_10_sec.png">
					</div>
					<div class="impirez_text" style="position: relative; width: 35%; top: -160px !important; left:65%; ">
						<p style="font-size: 13px; font-family: Montserrat-Light !important; ">Vous organisez un  &#233;v &#233;nement d’entreprise et souhaitez que vos coll &#233;gues ou clients en gardent un souvenir inoubliable? Faites confiance <span style="color:#3a8ba8;font-family: Montserrat-Black !important; ">&#225; MOBBOX! Animation photo</span> enti&#233;rement person-nalisable, elle accueille jusqu’<span style="color:#3a8ba8;font-family: Montserrat-Black !important; ">&#225; 10 personnes devant l’objectif,</span> réveille le brin de folie qui sommeille en vos collaborateurs apr&#233;s une journée de travail et surtout ravive la cohésion d’&#233;quipe. </p>
					</div>
		
				</div>
			</div>
			<div style="width: 95%; margin: 0 auto !important; position: relative; top: -450px !important;">
				<div style="width:100%;">
					<div style="width: 50%; display: inline-block !important; position: relative; top: 15px; z-index: 2 !important; ">
						<img style="width: 80%;" src="https://pashak111.github.io/mobbox-email/img/dostavks_2.png">
					</div>
					<div style="width: 50%; display: inline-block !important; position: absolute; top: 58px; margin-left: -5px !important; ">
						<img style="width: 90%;" src="https://pashak111.github.io/mobbox-email/img/ipad.jpg">
				
					</div>
				</div>
			</div>
			<div style="width: 95%; margin: 0 auto !important; position: relative; top: -450px !important;">
				<div style="width:100%; height: 450px; background-color: #3a8ba8; overflow: hidden;">
					<img style="position: absolute; bottom: -1px; left: 3%; z-index: 1;" width="50px" src="https://pashak111.github.io/mobbox-email/img/mini_detail_5.png">
						
					<div class="car_vw" style="width: 50%; height: 100%; display: inline-block !important;">
						<img style="position: relative; top: 90px; left: 5%; z-index: 2 !important;" width="300px" src="https://pashak111.github.io/mobbox-email/img/shutter.png">
						<img style="position: relative; left: 68%;bottom: 30px; z-index: 3 !important;" width="110px" src="https://pashak111.github.io/mobbox-email/img/Mobbox_Mock-Up_front.png">
						
					</div>
					<div class="car_vw_text" style="width: 50%; height: 100%; display: inline-block !important; position: absolute; margin-top: 68px !important;">
						<p style="color: #ffffff; font-size: 14px;margin-left: 40px !important;font-family: Montserrat-Light !important; ">Nous int&#233;grons notre</p>
						<h1	style="margin-left: 40px !important; color: #3a3a3c; font-size: 18px;font-family: Montserrat-Black !important; ">Box Photo MOBBOX dans :<br> COMBI: HUMMER …</h1>
						<p style="margin-left: 40px !important;font-family: Montserrat-Light !important; letter-spacing: 0.8px; color: #ffffff; font-size: 12px;">et c’est parti pour un&#233;v&#233;nement inoubliable!<br>Nous nous d&#233;pla&#231;ons essentiellement dans<br>les Hauts-De-France, <span style="color: #3a3a3c; 	font-family: Montserrat-Black !important; ">mais pouvons nous<br>adapter suivant les demandes. </span><p>
						<img class="mini_detail_6" style="position: relative; bottom: 110px; left: 15px; " width="25px" src="https://pashak111.github.io/mobbox-email/img/mini_detail_6.png">
						<img class="mini_detail_3" style="position: absolute; top: -102px; left: 82%; " width="35px" src="https://pashak111.github.io/mobbox-email/img/mini_detail_3.png">
						<img class="car_vw_lux_car" style="max-width: 35%; position:relative; left: 0;margin-top: 40px !important;" src="https://pashak111.github.io/mobbox-email/img/car_1.jpg">
						<img class="car_vw_lux_car" style="position:relative; max-width: 35%;" src="https://pashak111.github.io/mobbox-email/img/car_2.jpg">

						
					</div>
				</div>
			</div>
			<div style="width: 95%; margin: 0 auto !important; position: relative; top: -450px !important;">
				<div class="footer_email" style="width:100%;">
					<img class="footer_img_1" style="width: 15%; position: relative; top: 40px; left: 5%" src="https://pashak111.github.io/mobbox-email/img/bage.png">
					<p class="footer_text_1" style="width: 17%; position: relative; left: 22%; top: -80px; font-size: 13px; font-family: Montserrat-Light !important;color: #3a3a3c;  ">De plus nous vous proposons des badges magnets<span style="color:#3a8ba8; font-family: Montserrat-Black !important; "> de 75 mm vintage r&#233;alis&#233;s</span> sur place en moins <span style="color:#3a8ba8; font-family: Montserrat-Black !important;">de 20 secondes!</span></p>
					<img class="footer_img_2" style="max-width: 30%; position: relative; top: -40px; left: 40px;" src="https://pashak111.github.io/mobbox-email/img/ipad.jpg">
					<img class="footer_img_3" style="max-width: 50%; position: relative; top: -100px; left: 12%;" src="https://pashak111.github.io/mobbox-email/img/projector_i.png">
					<p  class="footer_text_2" align="right" style="position: relative; top: -420px;left: 68%;width: 30%;font-size: 20px; font-family: Montserrat-Light !important; line-height: 22px;  ">Encore plus<br> fun retransmission<span style="color:#3a8ba8; font-family: Montserrat-Bold !important; "> instantan&#233;e des photos en live sur votre &#233;cran.</span></p>
					<p  class="footer_text_3" style="position: relative; top: -250px; left: 45%;width: 50%;font-size: 18px;font-family: Montserrat-Light !important;">Projetez <span style="color:#3a8ba8; font-family: Montserrat-Bold !important;">vos video/pr&#233;sentations<br> commerciales</span> sur la BOX </p>

				</div>
				<img class="mini_detail_2" style="position: absolute; top: 54%; left: 92%; " width="30px" src="https://pashak111.github.io/mobbox-email/img/mini_detail_2.png">
			</div>
			<div style="width: 95%; margin: 0 auto; position: relative; top: -680px !important;">
				<div style="width:100%; height: 50px; background-color: #3a8ba8"></div>`
			</div>
		</div>
	</div>
</body>
</html>